# New York City_Airbnb Data\
\
## Introduction <a id='intro'></a>\
\
In this project, we received data of the New York City Airbnb market from a company looking to find the best locations, rental sizes and most profitable rentals to invest in.\
\
### Goal: \
Our three main goals were:\
1. Find the most popular neighborhoods in the greater NYC area based on reviews. \
2. In those top-3 neighborhoods, find the top-3 most popular rental size, which was based on the number of bedrooms. \
3. Identify the most profitable listings based on monthly expected income, and calculate an annual expected income for those properties.\
\
### Stages \
\
 \
The project consisted of three stages:\
 1. Data cleaning.\
 2. Data processing via pivot tables and charts.\
 3. Presenting results based on data yielded from stage 2.\
\
\
After conducting our analysis, we concluded:\
\
1. The top-3 neighborhoods based on reviews were the Lower East Side, Hells Kitchen and Harlem.\
2. The top-3 rental sizes were 1-bedroom, 2-bedroom and Studio.\
3. The top-3 highest potential earning properties by month were estimated to earn $29,940, $26,100, and $22,800, respectively. The expected annual earnings for each property were $359,280, $313,200, and $273,600, respectively.}
