<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.0u1qm5b19rvly516q1gbs1s2hwgy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.10o19sv142lllk0zzovzi1ilza1x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jacobwise/Documents/Triple Ten/S5 - Storytelling with Data/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.10o19sv142lllk0zzovzi1ilza1x' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.10o19sv142lllk0zzovzi1ilza1x' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Returned_Calculation' datatype='integer' name='[Calculation_1663657854441111552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Return_Rate' datatype='real' name='[Calculation_1663657854441721857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1663657854441111552])' />
      </column>
      <column caption='Total_Returns' datatype='integer' name='[Calculation_1663657854442160130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1663657854441111552])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4BE68D9A85914A1EB4E262082CA673AC]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0u1qm5b19rvly516q1gbs1s2hwgy'>
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.0u1qm5b19rvly516q1gbs1s2hwgy' />
      </datasources>
      <datasource-dependencies datasource='federated.0u1qm5b19rvly516q1gbs1s2hwgy'>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (Category)]'>
        <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_A7A1CF95E14242209CECBE505ED9A99E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Return Rate by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CCCF10566E914E28B917AC848F000234]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Return Rate Metrics' type='sheet' worksheet='Return Rate by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Return Rate Metrics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2214EF5EFD554250959E181D23C30136]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Return Rate Metrics' type='sheet' worksheet='Return Rate by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Return Rate Metrics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Highest Return Rate per State by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0u1qm5b19rvly516q1gbs1s2hwgy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u1qm5b19rvly516q1gbs1s2hwgy'>
            <column caption='Returned_Calculation' datatype='integer' name='[Calculation_1663657854441111552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Return_Rate' datatype='real' name='[Calculation_1663657854441721857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1663657854441111552])' />
            </column>
            <column caption='Total_Returns' datatype='integer' name='[Calculation_1663657854442160130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1663657854441111552])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1663657854441721857]' derivation='User' name='[usr:Calculation_1663657854441721857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1663657854442160130]' derivation='User' name='[usr:Calculation_1663657854442160130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (Category)]</column>
            <column>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[usr:Calculation_1663657854441721857:qk]' />
              <text column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[usr:Calculation_1663657854442160130:qk]' />
              <lod column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[none:State:nk]' />
              <geometry column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Latitude (generated)]</rows>
        <cols>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0u1qm5b19rvly516q1gbs1s2hwgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1qm5b19rvly516q1gbs1s2hwgy'>
            <column caption='Returned_Calculation' datatype='integer' name='[Calculation_1663657854441111552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Return_Rate' datatype='real' name='[Calculation_1663657854441721857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1663657854441111552])' />
            </column>
            <column caption='Total_Returns' datatype='integer' name='[Calculation_1663657854442160130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1663657854441111552])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1663657854441721857]' derivation='User' name='[usr:Calculation_1663657854441721857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1663657854442160130]' derivation='User' name='[usr:Calculation_1663657854442160130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_2214EF5EFD554250959E181D23C30136]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_CCCF10566E914E28B917AC848F000234]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[usr:Calculation_1663657854441721857:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (Category)]</column>
            <column>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (State)]</column>
            <column>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[none:Sub-Category:nk]</column>
            <column>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[usr:Calculation_1663657854442160130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[usr:Calculation_1663657854441721857:qk]</rows>
        <cols>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0u1qm5b19rvly516q1gbs1s2hwgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1qm5b19rvly516q1gbs1s2hwgy'>
            <column caption='Returned_Calculation' datatype='integer' name='[Calculation_1663657854441111552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Return_Rate' datatype='real' name='[Calculation_1663657854441721857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1663657854441111552])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4BE68D9A85914A1EB4E262082CA673AC]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1663657854441721857]' derivation='User' name='[usr:Calculation_1663657854441721857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[none:Customer Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1663657854441721857]' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([__tableau_internal_object_id__].[Orders_4BE68D9A85914A1EB4E262082CA673AC]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[usr:Calculation_1663657854441721857:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[none:Customer Name:nk]</column>
            <column>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (Category)]</column>
            <column>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[usr:Calculation_1663657854441721857:qk]' />
              <tooltip column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return_Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[usr:Calculation_1663657854441721857:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[none:Customer Name:nk]</rows>
        <cols>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[usr:Calculation_1663657854441721857:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0u1qm5b19rvly516q1gbs1s2hwgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1qm5b19rvly516q1gbs1s2hwgy'>
            <column caption='Returned_Calculation' datatype='integer' name='[Calculation_1663657854441111552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Return_Rate' datatype='real' name='[Calculation_1663657854441721857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1663657854441111552])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1663657854441721857]' derivation='User' name='[usr:Calculation_1663657854441721857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_CCCF10566E914E28B917AC848F000234]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (Category)]</column>
            <column>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (State)]</column>
            <column>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return_Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[usr:Calculation_1663657854441721857:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[usr:Calculation_1663657854441721857:qk]</rows>
        <cols>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Region &amp; Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0u1qm5b19rvly516q1gbs1s2hwgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1qm5b19rvly516q1gbs1s2hwgy'>
            <column caption='Returned_Calculation' datatype='integer' name='[Calculation_1663657854441111552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Return_Rate' datatype='real' name='[Calculation_1663657854441721857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1663657854441111552])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1663657854441721857]' derivation='User' name='[usr:Calculation_1663657854441721857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_2214EF5EFD554250959E181D23C30136]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_CCCF10566E914E28B917AC848F000234]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (Category)]</column>
            <column>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (State)]</column>
            <column>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[none:Sub-Category:nk]</column>
            <column>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[usr:Calculation_1663657854441721857:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[wd:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return_Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[usr:Calculation_1663657854441721857:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[usr:Calculation_1663657854441721857:qk]</rows>
        <cols>([federated.0u1qm5b19rvly516q1gbs1s2hwgy].[none:Region:nk] / [federated.0u1qm5b19rvly516q1gbs1s2hwgy].[wd:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0u1qm5b19rvly516q1gbs1s2hwgy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u1qm5b19rvly516q1gbs1s2hwgy'>
            <column caption='Returned_Calculation' datatype='integer' name='[Calculation_1663657854441111552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Return_Rate' datatype='real' name='[Calculation_1663657854441721857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1663657854441111552])' />
            </column>
            <column caption='Total_Returns' datatype='integer' name='[Calculation_1663657854442160130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1663657854441111552])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1663657854441721857]' derivation='User' name='[usr:Calculation_1663657854441721857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1663657854442160130]' derivation='User' name='[usr:Calculation_1663657854442160130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_2214EF5EFD554250959E181D23C30136]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (Category)]</column>
            <column>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[none:Sub-Category:nk]</column>
            <column>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[usr:Calculation_1663657854441721857:qk]' />
              <text column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[usr:Calculation_1663657854441721857:qk]' />
              <text column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[usr:Calculation_1663657854442160130:qk]' />
              <lod column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[none:State:nk]' />
              <geometry column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Latitude (generated)]</rows>
        <cols>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales v. Total Returns (Sub-Category)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0u1qm5b19rvly516q1gbs1s2hwgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1qm5b19rvly516q1gbs1s2hwgy'>
            <column caption='Returned_Calculation' datatype='integer' name='[Calculation_1663657854441111552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Total_Returns' datatype='integer' name='[Calculation_1663657854442160130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1663657854441111552])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1663657854442160130]' derivation='User' name='[usr:Calculation_1663657854442160130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_2214EF5EFD554250959E181D23C30136]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_CCCF10566E914E28B917AC848F000234]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (Category)]</column>
            <column>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (State)]</column>
            <column>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[none:Sub-Category:nk]</column>
            <column>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[none:Sub-Category:nk]' />
              <lod column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[usr:Calculation_1663657854442160130:qk]</rows>
        <cols>[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='*Draft Superstore Return Rate Findings' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='*Total Sales Scatterplot    Total Sales does correlate postively with returns, not very surprising the more sales you have the more returns are likely. This correlation is important because you can expact high volume sales regions to have higher returns.' captured-sheet='' id='1' />
                  <story-point caption='*Show return rate by region and return rate by month   Return Rate is an effective measure to judge returns, shows trends and shows what areas and customers are likely to have high returns. Can be deceiving if the volume of sales are not high in the area, why the correlation is important. Also, seasons clearly have an effect on returns, as they spike in December and remain high in January. Also, they spike in August likely do to back to school. ' captured-sheet='' id='2' />
                  <story-point caption='*Return rate by State map. West region states have higher return rate, Utah us highest but low total returns, Cali has highest number of returns. You can see that states with larger populations and larger metropolitan cites have high returns and return rates' captured-sheet='' id='3' />
                  <story-point caption='*Dashboard, go through each component.' captured-sheet='' id='4' />
                  <story-point caption='Next Steps' captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='3' param='vert' type-v2='layout-flow' w='98438' x='781' y='50000'>
            <zone h='48958' id='8' name='Return Rate by Month' w='98438' x='781' y='50000'>
              <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='48958' id='5' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='48958' id='6' name='Return Rate by Region &amp; Weekday' w='98438' x='781' y='1042'>
              <layout-cache minheight='264' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='/Users/jacobwise/Documents/Triple Ten/S5 - Storytelling with Data/next steps.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Return Rate Metrics'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.0u1qm5b19rvly516q1gbs1s2hwgy' />
      </datasources>
      <datasource-dependencies datasource='federated.0u1qm5b19rvly516q1gbs1s2hwgy'>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='vert' type-v2='layout-flow' w='47071' x='781' y='1042'>
            <zone fixed-size='24' h='4167' id='10' is-fixed='true' type-v2='title' w='47071' x='781' y='1042'>
            </zone>
            <zone h='93749' id='6' type-v2='layout-basic' w='47071' x='781' y='5209'>
              <zone h='31889' id='3' param='vert' type-v2='layout-flow' w='47071' x='781' y='67069'>
                <zone h='31889' id='9' type-v2='layout-basic' w='47071' x='781' y='67069'>
                  <zone h='31889' id='32' name='Return Rate by Category' w='47071' x='781' y='67069'>
                  </zone>
                </zone>
              </zone>
              <zone h='38423' id='11' param='vert' type-v2='layout-flow' w='47071' x='781' y='5209'>
                <zone h='38423' id='12' param='vert' type-v2='layout-flow' w='47071' x='781' y='5209'>
                  <zone fixed-size='102' h='13281' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='47071' x='781' y='5209'>
                    <zone forceUpdate='true' h='13151' id='54' type-v2='text' w='47071' x='781' y='5209'>
                      <formatted-text>
                        <run fontsize='8'>This Dashboard shows different metrics of the Return Rate for Superstore.</run>
                        <run>&#10;&#10;</run>
                        <run bold='true' fontsize='8'>Filter data by Category (Top Right Corner)</run>
                        <run>&#10;</run>
                        <run bold='true' fontsize='8'>Filter data by Sub-Category (Bottom Right Corner)</run>
                        <run>&#10;</run>
                        <run bold='true' fontsize='8'>Click on a State in US Map to Filer by State </run>
                        <run>&#10;</run>
                        <run bold='true' fontsize='8'>Click on Month in the Return Rate by Month Line Chart to filter by month.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='25142' id='29' name='Total Sales v. Total Returns (Sub-Category)' w='47071' x='781' y='18490'>
                    <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='23437' id='14' param='vert' type-v2='layout-flow' w='47071' x='781' y='43632'>
                <zone h='23437' id='31' name='Return Rate by Month' w='47071' x='781' y='43632'>
                  <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='13' param='horz' type-v2='layout-flow' w='40429' x='47852' y='50000'>
            <zone h='48958' id='35' name='Return Rate by State' w='40429' x='47852' y='50000'>
              <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='48958' id='15' param='vert' type-v2='layout-flow' w='40429' x='47852' y='1042'>
            <zone h='48958' id='33' name='Return Rate by Region &amp; Weekday' w='40429' x='47852' y='1042'>
              <layout-cache minheight='264' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='27474' id='20' param='horz' type-v2='layout-flow' w='10938' x='88281' y='1042'>
            <zone h='27474' id='40' mode='checklist' name='Total Sales v. Total Returns (Sub-Category)' param='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (Category)]' type-v2='filter' values='database' w='10938' x='88281' y='1042'>
            </zone>
          </zone>
          <zone h='70442' id='44' param='horz' type-v2='layout-flow' w='10938' x='88281' y='28516'>
            <zone h='70442' id='45' name='Total Sales v. Total Returns (Sub-Category)' param='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[none:Sub-Category:nk]' type-v2='filter' values='database' w='10938' x='88281' y='28516'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Superstore Return Rate Findings' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Sales v Total Returns' captured-sheet='Total Sales v. Total Returns (Sub-Category)' id='1' />
                  <story-point caption='Return Rate by Region and Month   ' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Return Rate by Region &amp; Weekday'>
                        <datasource-dependencies datasource='federated.0u1qm5b19rvly516q1gbs1s2hwgy'>
                          <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0u1qm5b19rvly516q1gbs1s2hwgy].[Action (MONTH(Order Date))]'>
                          <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='US Map of Return Rate by State' captured-sheet='Return Rate by State' id='3'>
                    <capturedDeltas>
                      <worksheet name='Return Rate by State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard' captured-sheet='Return Rate Metrics' id='4' />
                  <story-point caption='Next Steps' captured-sheet='Dashboard 3' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27593' id='6' story-point-id='5' type-v2='text' w='54134' x='24409' y='63485'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='12'>-Collect qualitative data on why Office Supplies has such a high number returns.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12'>-Consider updating or upgrading products in high return categories and sub-categories, may reduce returns in the future.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12'>-Make sure company is prepared throughout the year for the influx of seasonal returns. Make return process is smooth to maintain high customer satisfaction and retention.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
